<?php
	/* 使用goto语句，循环10次。 */
	$i = 1;											//声明一个变量用于计数使用
	
	st:												//声明一个标记st, 标记名称可以自定义
		echo "第 {$i} 次循环<br>";					//普通的输出语句
		
		if($i++ == 10)								//判断退出条件
			goto end;								//如果符合条件，直接使用goto语句跳到end标记处，离开循环
				
	goto st;										//使用goto语句跳转到st标记位置
	
	end:											//又声明一个标记end, 标记名称可以自定义,用于退出循环
	echo "语句结束。";								//普通的输出语句
	
	
	
	